$break-xs: 576px
$break-sm: 768px
$break-md: 992px

$blue-dark: #0e4f9e 
$orange: #ff6b00  
$yellow: #f1c30f
$blue-light: #009fe3
$white: #fff

$animationLength: 1.5s
$animationRadius: 22px
$dotSize: 10px

.provitec-bg
  background-image: url("../images/grid/grid3.png")
  video#bgvid 
    opacity: 0.96
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    -ms-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    background-size: cover 

.main-header 
  .sidebar-toggle
    padding: 15px

.provitec-home
  margin-top: 150px
  .shadow 
    -webkit-box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.4)
    -moz-box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.4)
    box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.4)
  .box-default 
    border-radius: 3px
  .selector 
    background-color: $white

.login-page
  background: rgba(117,192,67,1)
  background: -moz-linear-gradient(top, rgba(117,192,67,1) 0%, rgba(117,192,67,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(117,192,67,1)), color-stop(100%, rgba(117,192,67,1)))
  background: -webkit-linear-gradient(top, rgba(117,192,67,1) 0%, rgba(117,192,67,1) 100%)
  background: -o-linear-gradient(top, rgba(117,192,67,1) 0%, rgba(117,192,67,1) 100%)
  background: -ms-linear-gradient(top, rgba(117,192,67,1) 0%, rgba(117,192,67,1) 100%)
  background: linear-gradient(to bottom, rgba(117,192,67,1) 0%, rgba(117,192,67,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a1e6', endColorstr='#0e4fa0', GradientType=0 )
  .login-logo 
    margin-bottom: 55px
    background-color: #fff
    img 
      width: 350px
  .form-control-feedback  
    font-size: 20px
  .login-box-msg 
    color: #515151
    font-size: 16px
  .credits
    font-size: 12px
    color: #888888

.view-more 
  margin: 5px 15px

.center 
  text-align: center

.no-md
  @media screen and (max-width: $break-md)
    display: none
.only-md
  display: none
  @media screen and (max-width: $break-md)
    display: block

.no-xs
  @media screen and (max-width: $break-xs)
    display: none
.only-xs
  display: none
  @media screen and (max-width: $break-xs)
    display: block

.user-panel 
  background-image: url(../images/user-bg.png)

button:disabled, input:disabled
  cursor: not-allowed

.login-box-body
  background-color: transparent
  box-shadow: none
  .login-box-msg
    color: white
  button 
    background-color: $orange
    border: 1px solid $orange
  .form-group 
    span.ion 
      color: rgba(255, 255, 255, 0.9)
    input[type="email"], input[type="password"], input[type="text"]
      color: white 
      background: none
      border-bottom: 1px solid white
      &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
        color: rgba(255, 255, 255, 0.5)
      &::-moz-placeholder /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.5)
      &:-ms-input-placeholder  /* IE 10+ */
        color: rgba(255, 255, 255, 0.5)
      &:-moz-placeholder  /* Firefox 18- */
        color: rgba(255, 255, 255, 0.5)
  .credits 
    p 
      color: #CCCCCC


// Loader
.loader-modal 
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.65)
  position: fixed
  top: 0px
  left: 0px
  z-index: 9999
  .loader-text 
    color: #fff
    text-align: center
    position: absolute
    top: calc( 50% + 28px )
    left: 50%
    transform: translate(-50%)
    font-size: 22px
  .loader 
    width: $animationRadius * 3 + $dotSize
    height: $dotSize
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .dot 
    display: inline-block
    width: $dotSize
    height: $dotSize
    border-radius: $dotSize * 0.5
    background: $blue-light
    position: absolute
  .dot_1 
    animation: animateDot1 $animationLength linear infinite
    left: $animationRadius
    background: $orange
  .dot_2 
    animation: animateDot2 $animationLength linear infinite
    animation-delay: $animationLength / 3
    left: $animationRadius * 2
  .dot_3 
    animation: animateDot3 $animationLength linear infinite
    left: $animationRadius
  .dot_4 
    animation: animateDot4 $animationLength linear infinite
    animation-delay: $animationLength / 3
    left: $animationRadius * 2
  @keyframes animateDot1 
    0% 
      transform: rotate(0deg) translateX(-$animationRadius) 
    25% 
      transform: rotate(180deg) translateX(-$animationRadius) 
    75% 
      transform: rotate(180deg) translateX(-$animationRadius) 
    100% 
      transform: rotate(360deg) translateX(-$animationRadius) 
  @keyframes animateDot2 
    0% 
      transform: rotate(-0deg) translateX(-$animationRadius)
    25% 
      transform: rotate(-180deg) translateX(-$animationRadius)
    75% 
      transform: rotate(-180deg) translateX(-$animationRadius)
    100% 
      transform: rotate(-360deg) translateX(-$animationRadius)
  @keyframes animateDot3 
    0% 
      transform: rotate(0deg) translateX($animationRadius)
    25% 
      transform: rotate(180deg) translateX($animationRadius)
    75% 
      transform: rotate(180deg) translateX($animationRadius)
    100% 
      transform: rotate(360deg) translateX($animationRadius)
  @keyframes animateDot4
    0%
      transform: rotate(-0deg) translateX($animationRadius)
    25% 
      transform: rotate(-180deg) translateX($animationRadius)
    75% 
      transform: rotate(-180deg) translateX($animationRadius)
    100% 
      transform: rotate(-360deg) translateX($animationRadius)
// Loader
  
.user-action-btn 
  padding: 2px 10px

.d-inline 
  display: inline

.margin-r5 
  margin-right: 5px

[type=checkbox].filled-in:checked+label:after
  background-color: #8C1919 
  border: 1px solid #8C1919 

.flot-tick-label 
  color: #888888

.table-link 
  color: #C5C5C5
  text-decoration: underline
  &:hover 
    color: #FFFFFF
    text-decoration: underline

.bg-admin 
  background-color: #800000
  color: rgba(255, 255, 255, 0.69)
  .icon 
    i 
      color: rgba(255, 255, 255, 0.5)
.bg-operador 
  background-color: #D2691E
  color: rgba(255, 255, 255, 0.69)
  .icon 
    i 
      color: rgba(255, 255, 255, 0.5)
.bg-analista 
  background-color: #DAA520
  color: rgba(255, 255, 255, 0.69)
  .icon 
    i 
      color: rgba(255, 255, 255, 0.5)
.bg-blue2 
  background-color: #1E90FF 
  color: rgba(255, 255, 255, 0.69)
  .icon 
    i 
      color: rgba(255, 255, 255, 0.5)